Louis C.K.
Nicolas Cage
Paula Abdul
Amy Acker
Amy Adams
Jessica Alba
Joan Allen
Kirstie Alley
Tim Allen
Gillian Anderson
Jennifer Aniston
Christina Applegate
Patricia Arquette
Rosanna Arquette
Morena Baccarin
Elizabeth Banks
Tyra Banks
Christine Baranski
Drew Barrymore
Mischa Barton
Kim Basinger
Angela Bassett
Kristen Bell
Maria Bello
Annette Bening
Steve Carell
Halle Berry
Mayim Bialik
Jessica Biel
Thora Birch
Selma Blair
Kate Bosworth
Lara Flynn Boyle
Lorraine Bracco
Jordana Brewster
Sandra Bullock
Amanda Bynes
Mariah Carey
Jim Carrey
Patricia Clarkson
Lily Collins
Holly Marie Combs
Jennifer Connelly
David Caruso
Courteney Cox
Joan Crawford
Marcia Cross
Sheryl Crow
Kaley Cuoco
Jamie Lee Curtis
Joan Cusack
Claire Danes
Geena Davis
Kristin Davis
Viola Davis
Rosario Dawson
Ellen DeGeneres
Dana Delany
Kat Dennings
Laura Dern
Emily Deschanel
Zooey Deschanel
Cameron Diaz
Jim Caviezel
Shannen Doherty
Hilary Duff
Kirsten Dunst
Eliza Dushku
Lisa Edelstein
Carmen Electra
Dakota Fanning
Anna Faris
Vera Farmiga
Fergie (singer)
Tina Fey
Calista Flockhart
Bridget Fonda
Jodie Foster
Don Cheadle
Jennifer Garner
Sarah Michelle Gellar
Whoopi Goldberg
Heather Graham
Lauren Graham
Melanie Griffith
Carla Gugino
Maggie Gyllenhaal
Rebecca Hall
Linda Hamilton
Daryl Hannah
Alyson Hannigan
Marcia Gay Harden
Thomas Haden Church
Melissa Joan Hart
Teri Hatcher
Anne Hathaway
Salma Hayek
Anne Heche
Katherine Heigl
Christina Hendricks
Jennifer Love Hewitt
Lauryn Hill
Laurie Holden
Cam Clarke
Katie Holmes
Bryce Dallas Howard
Kate Hudson
Felicity Huffman
Bonnie Hunt
Helen Hunt
Holly Hunter
Janet Jackson
Jenna Jameson
Allison Janney
Scarlett Johansson
Dakota Johnson
George Clooney
Angelina Jolie
January Jones
Rashida Jones
Milla Jovovich
Ashley Judd
Stana Katic
Anna Kendrick
Regina King
Lisa Kudrow
Mila Kunis
Diane Lane
Stephen Colbert
Brie Larson
Ali Larter
Cyndi Lauper
Jennifer Jason Leigh
Melissa Leo
Téa Leoni
Juliette Lewis
Laura Linney
Lucy Liu
Blake Lively
Heather Locklear
Lindsay Lohan
Eva Longoria
Jennifer Lopez
Traci Lords
Julia Louis-Dreyfus
Courtney Love
Masiela Lusha
Jane Lynch
Andie MacDowell
Allison Mack
Madonna (entertainer)
Virginia Madsen
Leslie Mann
Marla Maples
Kate Mara
Marlee Matlin
Melissa McCarthy
Jennette McCurdy
Frances McDormand
Reba McEntire
Rose McGowan
Leighton Meester
Eva Mendes
Idina Menzel
Debra Messing
Lea Michele
Alyssa Milano
Taylor Momsen
Michelle Monaghan
Mo'Nique
Demi Moore
Julianne Moore
Jennifer Morrison
Elisabeth Moss
Cynthia Nixon
Brandy Norwood
Rosie O'Donnell
Emily Osment
Gwyneth Paltrow
Hayden Panettiere
Mary-Louise Parker
Sarah Jessica Parker
Tera Patrick
Sarah Paulson
Amanda Peet
Bradley Cooper
Michelle Pfeiffer
Chris Cooper
Jada Pinkett Smith
Amy Poehler
Ellen Pompeo
Natalie Portman
Parker Posey
Laura Prepon
Maggie Q
Queen Latifah
Tara Reid
Lee Remick
Christina Ricci
Denise Richards
Julia Roberts
Michelle Rodriguez
Emmy Rossum
Rene Russo
Meg Ryan
Kevin Costner
Winona Ryder
Zoe Saldana
Jackie Sandler
Chloë Sevigny
Amanda Seyfried
Brooke Shields
Elisabeth Shue
Sarah Silverman
Alicia Silverstone
Brenda Song
Mira Sorvino
Britney Spears
Octavia Spencer
Mary Steenburgen
Bryan Cranston
Kristen Stewart
Julia Stiles
Sharon Stone
Madeleine Stowe
Tara Strong
Mena Suvari
Hilary Swank
Terry Crews
Darren Criss
Charlize Theron
Uma Thurman
Ashley Tisdale
Marisa Tomei
Michelle Trachtenberg
Robin Tunney
Kathleen Turner
Liv Tyler
David Cross
Sofía Vergara
Tom Cruise
Kerry Washington
Michelle Williams (actress)
Oprah Winfrey
Debra Winger
Mary Elizabeth Winstead
Reese Witherspoon
Evan Rachel Wood
Shailene Woodley
Robin Wright
John Cusack
Renée Zellweger
Billy Ray Cyrus
Willem Dafoe
Kate Beckinsale
Matt Damon
Emma Bunton
Kim Cattrall
Olivia Colman
Jeff Daniels
Marc Anthony
Naomie Harris
Sally Hawkins
Elizabeth Hurley
Jensen Ackles
Thandie Newton
Miranda Richardson
Kristin Scott Thomas
Jane Seymour (actress)
Imelda Staunton
Emily Watson
Naomi Watts
Olivia Williams
Lily Allen
Gemma Arterton
Hayley Atwell
Helena Bonham Carter
Emilia Clarke
Cara Delevingne
Natalie Dormer
Patrick Dempsey
Lena Headey
Rosie Huntington-Whiteley
Lily James
Johnny Depp
Sienna Miller
Carey Mulligan
Hannah Murray
Daisy Ridley
Kaya Scodelario
Naomi Scott
Leonardo DiCaprio
Emma Watson
Vin Diesel
Bonnie Wright
Matt Dillon
Peter Dinklage
Julie Delpy
Snoop Dogg
Simon Baker
Eric Bana
Russell Crowe
Flea (musician)
Robert Downey Jr.
Hugh Jackman
Guy Pearce
Dominic Purcell
Geoffrey Rush
Hugo Weaving
Sam Worthington
Cate Blanchett
Emily Browning
Rose Byrne
Toni Collette
Abbie Cornish
Emilie de Ravin
Portia de Rossi
Isla Fisher
Nicole Kidman
David Duchovny
Elle Macpherson
Dannii Minogue
Kylie Minogue
Miranda Otto
Kit Harington
Chris Hemsworth
Chris Evans (actor)
Josh Duhamel
Charles Durning
Aaron Eckhart
Jesse Eisenberg
Emilio Estevez
Jimmy Fallon
Jon Favreau
Will Ferrell
Miguel Ferrer
William Fichtner
Nathan Fillion
David Arquette
Laurence Fishburne
Matthew Fox
Michael J. Fox
Jamie Foxx
James Franco
Brendan Fraser
Sean Astin
Johnny Galecki
Zach Galifianakis
Andy García
Jeff Garlin
Paul Giamatti
Mel Gibson
Tyrese Gibson
Scott Glenn
Jeff Goldblum
Cuba Gooding Jr.
John Goodman
Joseph Gordon-Levitt
Gilbert Gottfried
Kelsey Grammer
Dan Aykroyd
Seth Green
Clark Gregg
Hank Azaria
Jake Gyllenhaal
Michael C. Hall
Mark Hamill
Jon Hamm
Kevin Bacon
Tom Hanks
David Harbour
Mark Harmon
Penn Badgley
Woody Harrelson
Neil Patrick Harris
Josh Hartnett
Steve Harvey
David Hasselhoff
Ethan Hawke
Sean Hayes (actor)
Simon Helberg
Emile Hirsch
Josh Holloway
Ron Howard
Terrence Howard
Timothy Hutton
Ice Cube
Kevin James
Alec Baldwin
Dwayne Johnson
Michael B. Jordan
Michael Keaton
Richard Kiel
Val Kilmer
Richard Kind
Greg Kinnear
Lenny Kravitz
Ashton Kutcher
Martin Lawrence
Matt LeBlanc
Jason Lee (actor)
Spike Lee
John Leguizamo
Robert Sean Leonard
Logan Lerman
Jared Leto
Matthew Lillard
Ray Liotta
LL Cool J
Seth MacFarlane
Kyle MacLachlan
Michael Madsen
Tobey Maguire
Bill Maher
John Malkovich
Marilyn Manson
James Marsden
Jason Bateman
Walter Matthau
Jesse McCartney
Matthew McConaughey
Joel McHale
Wentworth Miller
Jason Momoa
David Morse (actor)
Viggo Mortensen
Eddie Murphy
Chad Michael Murray
Mike Myers
Edward Norton
Chris O'Donnell
Timothy Olyphant
Haley Joel Osment
Patton Oswalt
Jared Padalecki
Trey Parker
Jim Parsons
Pedro Pascal
Mandy Patinkin
Robert Patrick
Aaron Paul
Bill Paxton
Michael Peña
Kal Penn
Sean Penn
Jim Belushi
Matthew Perry
Ryan Phillippe
Todd Phillips
Joaquin Phoenix
Ben Affleck
Brad Pitt
Casey Affleck
Dennis Quaid
Zachary Quinto
Josh Radnor
Jeff Bennett
Harold Ramis
Norman Reedus
Christopher Reeve
John C. Reilly
Jeremy Renner
Ving Rhames
Giovanni Ribisi
Kevin Michael Richardson
Tim Robbins
Eric Roberts
Chris Rock
Sam Rockwell
Seth Rogen
Mickey Rourke
Paul Rudd
Mark Ruffalo
Kurt Russell
Daryl Sabara
Adam Sandler
Richard Schiff
Rob Schneider
Liev Schreiber
David Schwimmer
Seann William Scott
Steven Seagal
Jason Segel
Jerry Seinfeld
Michael Biehn
Tony Shalhoub
Michael Shannon
Charlie Sheen
J. K. Simmons
Gary Sinise
Christian Slater
Kevin Smith
Will Smith
Wesley Snipes
Ian Somerhalder
Kevin Spacey
David Spade
James Spader
Jack Black
Jon Stewart
Ben Stiller
Matt Stone
Mr. T
Quentin Tarantino
Corbin Bleu
Billy Bob Thornton
Justin Timberlake
John Travolta
Stanley Tucci
Chris Tucker
John Turturro
Usher (musician)
Vince Vaughn
Milo Ventimiglia
Mark Wahlberg
Matt Bomer
Jon Bon Jovi
Denzel Washington
Marlon Wayans
Paul Wesley
Forest Whitaker
Bruce Willis
Luke Wilson
Owen Wilson
Patrick Wilson (American actor)
Elijah Wood
Steve Zahn
Billy Zane
Scott Adkins
Adewale Akinnuoye-Agbaje
Naveen Andrews
Rowan Atkinson
Christian Bale
Sacha Baron Cohen
Sean Bean
Jamie Bell
Orlando Bloom
Zach Braff
James Corden
Daniel Craig
Warwick Davis
Daniel Day-Lewis
Idris Elba
Rupert Everett
Tom Felton
Ralph Fiennes
Colin Firth
Martin Freeman
Stephen Fry
Ricky Gervais
Hugh Grant
Matthew Broderick
Adrien Brody
Freddie Highmore
Josh Brolin
Bob Hoskins
Nicholas Hoult
Charlie Hunnam
Jason Isaacs
Eddie Izzard
Vinnie Jones
Hugh Laurie
Jude Law
Andrew Lincoln
Alfred Molina
Jason Alexander
Gary Oldman
Clive Owen
Simon Pegg
Pete Postlethwaite
Daniel Radcliffe
Eddie Redmayne
Tim Roth
Andy Serkis
Timothy Spall
Sting (musician)
Mark Strong
David Thewlis
Ben Whishaw
Steve Buscemi
Christopher Lambert
