Robert Moor
Pascal N'Zonzi
Georges Pitoëff
Gaspard Ulliel
Jean Vilar
R. D. Call
Deborah Adair
Beverly Adams
Mary Kay Adams
Amanda Aday
Jo Harvey Allen
May Allison
Bobby Cannavale
Allyce Beasley
Irene Bentley
Marcheline Bertrand
Constance Binney
Amanda Blake
Mandy Bonhomme
Lesley Boone
Chris Carmack
Virginia Brissac
Beth Broderick
Kate Bruce
Virginia Bruce
Jane Brucker
Hedy Burress
Ruth Buzzi
Shelley Calene-Black
Maia Campbell
Katherine Cassavetes
Suzy Chaffee
Cher
Shelby Chong
Bridgetta Clark
Marguerite Clark
Mabelle Gilman Corey
Maddie Corman
Courtenay Taylor
Molly Culver
Claire Danes
Linda Dano
Mari Devon
Joseph Cawthorn
Billie Dove
Patricia Dunn (actress)
Mildred Dunnock
Justin Chambers
Susan Egan
Maxine Elliott
Diane Ellis
Faye Emerson
Kathryn Erbe
Sigal Erez
Mia Farrow
Andrea Feldman
Julia Fletcher
Phoebe Foster
Joan Freeman (actress)
Alice Frost
"Thelma Furness
Eva Gabor
Ming Chen
George Chesebro
Renee Godfrey
Sheilah Graham
Dyllan Christopher
Jordan Christopher
Rhea Haines
Kam Fong Chun
Marcia Gay Harden
Ann Harding
Virginia Harned
Jessica Harper
Julie Haydon
Erinn Hayes
Randee Heller
Jennifer Love Hewitt
Josephine Hill
Candace Hilligoss
Kathy Hilton
Jennifer Holden
Hope Holiday
Carol Holloway
Miki Howard
Michael Hyatt
Judy Kaye
Lainie Kazan
James Coburn
Nancy Kelly
Willette Kershaw
Chris Henry Coffey
May Kitson
Rita La Roy
Caroline Lagerfelt
Nicholas Colasanto
Frances Langford
Hudson Leick
Joanne Linville
Dorothy Loudon
Phyllis Love
Anna Luther
Sharon Lynn
Cynthia MacAdams
Marguerite MacIntyre
Wendy Makkena
Boots Mallory
Julia Marlowe
Marguerite Marsh
Helen Martin
Ray Combs
Mary Maurice
Kathleen Rowe McAllen
Patty McCormack
Wanda McKay
Christina McNulty
Doro Merande
Lee Meredith
Julianne Michelle
Lita Milan
Marjie Millar
Kate Miller
Penelope Ann Miller
Cleo Moore
Paulene Myers
Nichelle Nichols
Barbara Niven
Lisa Ortiz
Kelly Overton (actress)
Robert Coogan
Lawrence Cook (actor)
Tonye Patano
Virginia Payne
Ann Pennington (actress)
Alice Playten
Tracy Pollan
Polly Rowles
Lillian Porter
Parker Posey
Monica Potter
Phyllis Povah
Molly Price
Amanda Randolph
Doris Rankin
Isabel Rea
Shanna Reed
Frances Reid
Billie Rhodes
Marissa Ribisi
Gale Robbins
Deborah Rush
Katie Sagona
Lucy Saroyan
Anita Sharp-Bolster
Helen Shaw (actress)
Cybill Shepherd
Simone (actress)
Jean Sincere
Louanne Sirota
James Craig (actor)
Cooper Andrews
Jurnee Smollett-Bell
Michelle Stafford
Barbara Stanwyck
Meryl Streep
Randy Stuart
Dominique Swain
Laird Cregar
Tad Tadlock
Jill Talley
Christine Taylor
Lyn Thomas
Carol Thurston
Lily Tomlin
Jessica Tuck
Robin Tunney
Harry Crosby (businessman)
Liv Tyler
Jean Vander Pyl
Gillian Vigman
Joan Vohs
Kathryn Walker
Herta Ware
Kristen Wilson
Hillary Wolf
Jack Curtis (actor)
Ken Curtis
Matilde Muñoz Sampedro
Anne Aubrey
James Daly (actor)
Brenda Blethyn
Nina Boucicault
Irene Browne
Dora Bryan
Daisy Burrell
Colleen Clifford
Patience Collier
Angela Curran
Sophie-Louise Dann
Kate Fahy
Lisa Faulkner
Christine Finn
Gwynne Herbert
Daisy and Violet Hilton
Thea Holme
Caroline John
Felicity Jones
Alex Kingston
Alison Leggatt
Connie Leon
Natasha Little
Isabelle Lucas
Thérèse McMurray
"Rene Ray
Helen Mirren
Yvonne Mitchell
Jessica Oyelowo
Claire Price
Saskia Reeves
Katharine Rogers
Joy Shelton
Winifred Shotter
Imogen Stubbs
Zoe Telford
Ivy Tresmand
Robin Weaver
Joanne Whalley
Helena Barlow
Louise Brealey
Claire Cox
Lucy Fallon
Kate Fitzgerald
Peter DeLuise
Emily Fleeshman
Hannah Murray
Yvonne Arnaud
Sabine Azéma
Catherine Belkhodja
Kevin Dillon
Don Dillaway
Tsilla Chelton
Mireille Dargent
Gaby Deslys
Robert Dix
Olga Georges-Picot
Chantal Ladesou
Michèle Laroque
Héléna Manson
Robert DoQui
Isabelle Nanty
Elvira Popescu
Marika Rivera
Fanny Valette
Anne Wiazemsky
John Frawley (actor)
John Lee (actor)
Andrew McKaige
Dominic Purcell
Gareth Yuen
Val Lehman
Belinda McClory
Alethea McGrath
Vera White
Josh Duhamel
Blake Edwards
Elwood Edwards
Vince Edwards
Dick Elliott
Desi Arnaz
Frankie Faison
Dustin Farnum
Jesse Tyler Ferguson
James Flavin
Frank Fontaine
Steve Forrest (actor)
Robert Foxworth
George B. French
Wayne Froman
Milton Frome
Clark Gable
Robert Gant
Martin Garralaga
Richard Garrick
Remy Auberjonois
Billy Gilbert (silent film actor)
Lawrence Gilliard Jr.
Walton Goggins
Jeff Goldblum
Charles Gordone
Bryan Greenberg
Greg Ayres
Frank Griffin (director)
Fred Halsted
David Harbour
Riley Hatch
Wings Hauser
Sterling Hayden
David Hess
Henry Hite
Leyland Hodgson
John Hubbard (actor)
William J. Humphrey
Timothy Hutton
Conrad Janis
Lang Jeffries
Corey Johnson (actor)
Andras Jones
Stanley Kamel
Steve Bannos
Ed Kemmer
Roy Barcroft
Mark Kiely
Burton L. King
Craig Kirkwood
Clyde Kusatsu
Lex Lang
Frank Lanning
Larry Laverty
Davey Lee
George Barrows
Jack E. Leonard
Robert Sean Leonard
Leon Liebgold
Danny Lloyd
Don Loper
Mario Lopez
Frank Losee
William Lowery
Bryan Lugo
Eddie Lyons
Peter Mackenzie
Gavin MacLeod
Fredric March
Tom Mardirosian
Monte Markham
Ric Marlow
Barney Martin
Derick Martini
James Maxwell (actor)
Chuck McCann
Eric McCormack
Sam McDaniel
Erik Bauersfeld
John Bay
Danny McShain
Sam Menning
Robert Merrill
Andy Milligan
Kel Mitchell
Ralph Moody (actor)
Jim Moran (publicist)
Dave Morris (actor)
Glenn Morshower
Anson Mount
John Mylong
Steve Nave
James Neill
Barry Nelson
Stephen D. Newman
Oscar Nunez
Jack Oakie
Brendan O'Brien (voice actor)
Frank O'Connor (actor)
Robert Emmett O'Connor
Merlin Olsen
Barry O'Moore
Roscoe Orman
Eugene Pallette
Byron Palmer
Kip Pardue
Jack Pearl
Anthony Peck
Edward Peil Sr.
Fred Pickler
Edward Platt
Charles Edward Pogue
Eddie Polo
Kingsley Benedict
Steve Raines
William V. Ranous
Gene Raymond
Phillip Reed
Christopher Reeve
Clint Roberts (politician)
"Charles ""Buddy"" Rogers"
Wayne Rogers
Clayton Rohner
George Rosener
Ron Roy (producer)
Daryl Sabara
Robert Schwartzman
Gordon Scott
David Selby
Greg Serano
Matt Shakman
Sam Sidman
Frank Silva
John West Sinclair
Otis Skinner
Richard Speight Jr.
Dylan Sprouse
Lewis Black
Carl Steven
Ben Stiller
Arthur Stone (actor)
Michael Stroka
Jeremy Suarez
Frank Sully
Tim Talman
Jay Tavare
Conway Tearle
Tim Thomerson
David Tom
Steve Tom
Sam Trammell
Daniel J. Travanti
William Traylor
Erik von Detten
George Wallace (American comedian)
Lee Wallace (actor)
Coy Watson Jr.
Delmar Watson
Michael Weatherly
Paul Boocock
Billy West
Leigh Whipper
Mark Boone Junior
Mitchell Whitfield
Lloyd Whitlock
Johnny Whitworth
Robert J. Wilke
Elmer Booth
Warren William
Bert Williams
Bill Williams (actor)
Marquise Wilson
Wally Wingert
Bob Winters
Grant Withers
Iggie Wolfington
Tommy Wonder (dancer)
Steven Wright
Lee Bowman
José Isbert
Angus L. Bowmer
Trevor Adams
Victor Bozeman
Richard Briers
Christopher Cazenove
Tom Chatto
Edward Cooper (actor)
Andre Braugher
Tim Curry
Henry V. Esmond
Ronald Eyre
Julian Firth
Elyes Gabel
John Garrie
Philip Glenister
Colin Gordon
Arthur Gould-Porter
George Graves (actor)
Gerard Horan
John Leeson
Harry Lloyd
Morton Lowry
David MacCreedy
Gibb McLaughlin
Dudley Moore
Robert Morley
Anthony Newlands
John Alexander (actor)
Cardew Robinson
John Sackville (actor)
Adrian Scarborough
Morton Selten
John Slater (actor)
Nicholas Smith (actor)
Wyndham Standing
Frank Tennant
Charles Tilson-Chowne
Hugh Wakefield
John Wells (satirist)
Jim Wiggins (actor)
Mathieu Amalric
Jean-Hugues Anglade
Charles le Bargy
Camille Bert
Pierre Blaise
Sid Burston
Pierre Cassignard
Edmond Castel
Jacques Charon
Alain Cuny
Edmond Van Daële
David Butler (director)
Lucien Guitry
Philippe Laudenbach
Fabrice Luchini
Nicolas Marié
Scott Caan
Jennifer Aniston
Jim Carrey
Cameron Diaz
Scarlett Johansson
Angelina Jolie
Julianne Moore
Michelle Rodriguez
Zoe Saldana
Tom Cruise
Sigourney Weaver
Shailene Woodley
Penélope Cruz
Helena Bonham Carter
Lena Headey
Jensen Ackles
Emilia Clarke
Johnny Depp
Emma Watson
Peter Dinklage
Simon Baker
Robert Downey Jr.
Hugh Jackman
Kit Harington
Chris Hemsworth
Chris Evans (actor)
Jai Courtney
Joseph Gordon-Levitt
Tom Hanks
Dwayne Johnson
Tommy Lee Jones
Viggo Mortensen
Jared Padalecki
Brad Pitt
Mark Ruffalo
Arnold Schwarzenegger
Will Smith
Sylvester Stallone
Bruce Willis
Elijah Wood
Sean Bean
Orlando Bloom
Martin Freeman
Theo James
Ian McKellen
Daniel Radcliffe
Patrick Stewart
Sam Worthington
